<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JSProject.js"></script>

    <title>Stars</title>
    <style>
        /* CSS Styles */
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
        audio::-internal-controls {
            display: none;
          }
      
        body {
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            background-image: url('back.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            cursor: url('Star Normal.cur'), default;

        }

        .clickable-element {
            cursor: url('Star Link.cur'), pointer;
        }


        .navbar {
            background-color: #050a22;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .nav-links {
            display: flex;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            color: #fff;
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .footer {
            background-color: #050a22;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            margin-top: 20px;
        }

        /* Background images for each card */
        .card:nth-child(1) {
            background-image: url('r136a1.png');
        }

        .card:nth-child(2) {
            background-image: url('uyscutistar.jpg');
        }

        .card:nth-child(3) {
            background-image: url('Rigel.webp');
        }

        .card:nth-child(4) {
            background-image: url('Star4.jpg');
        }

        .card:nth-child(5) {
            background-image: url('Star5.jpg');
        }

        /* Style for description */
        .stars-info,
        .how-stars-form {
            border: 1px solid #406ab2;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .stars-info h2,
        .how-stars-form h2 {
            margin-top: 0;
        }

        .stars-info p,
        .how-stars-form p {
            margin: 0;
        }

        .section-title {
            border-top: 1px solid #406ab2;
            padding-top: 20px;
            margin-top: 20px;
            color: #fff;
            font-size: 24px;
        }

        .other-links {
            text-decoration: none;
            color: #fff;

        }

        figure.effect-bubba h2 {
            padding-top: 10%;
        }

        .grid figure figcaption {
            padding: 1em;
        }

        figure.effect-bubba h2 {
            padding-top: 10%;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
        }

        /* here text p is come */
        figure.effect-bubba p {
            padding: 20px 1.5em;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
        }

        figure.effect-bubba:hover figcaption::before,
        figure.effect-bubba:hover figcaption::after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        figure.effect-bubba:hover h2,
        figure.effect-bubba:hover p {
            opacity: 5;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body style="cursor: url('Star Normal.cur')">

  
    <nav class="navbar">
        <div class="nav-links">
            <a href="Main.html" style="cursor: url('Star Link.cur'), pointer;">Home</a>
            <a href="galaxies.html" style="cursor: url('Star Link.cur'), pointer;">Galaxies</a>
            <a href="Nebula.html" style="cursor: url('Star Link.cur'), pointer;">Nebula</a>
            <a href="Stars.html" style="cursor: url('Star Link.cur'), pointer;">Stars</a>
            <a href="DiveDeep.html" style="cursor: url('Star Link.cur'), pointer;">Dive Deep</a>
            <a href="ReferenceAndAboutUs.html" style="cursor: url('Star Link.cur'), pointer;">About us</a>
        </div>
        <h1>Astrophile</h1>
    </nav>

    <div class="container">
        <div class="main-content">
            <div class="stars-info">
                <h2>ᯓ★ What are Stars?</h2>
                <p>Astronomers estimate that the universe could contain up to one septillion stars – that’s a one followed by 24 zeros. Our Milky Way alone contains more than 100 billion, including our most well-studied star, the Sun.<br><br>Stars are giant balls of hot gas – mostly hydrogen, with some helium and small amounts of other elements. Every star has its own life cycle, ranging from a few million to trillions of years, and its properties change as it ages.</p>
            </div>
            <div class="how-stars-form">
                <h2>ᯓ★ Birth of a star?</h2>
                <p>Stars form in large clouds of gas and dust called molecular clouds. Molecular clouds range from 1,000 to 10 million times the mass of the Sun and can span as much as hundreds of light-years. Molecular clouds are cold which causes gas to clump, creating high-density pockets. Some of these clumps can collide with each other or collect more matter, strengthening their gravitational force as their mass grows. Eventually, gravity causes some of these clumps to collapse. When this happens, friction causes the material to heat up, which eventually leads to the development of a protostar – a baby star.                </p>
            <br><br>
            <h2>ᯓ★ Life of a star?</h2>
            <p> Stars are born from collapsing clouds of gas and dust.  At first, they generate heat from this collapse.  Eventually, immense pressure and heat in the core ignite nuclear fusion, where hydrogen atoms are fused into helium.  This fusion process is what powers stars for most of their lives.  The star is then called a main sequence star.  The star's mass determines how long it stays in this stable phase, with more massive stars burning hotter and faster than less massive stars (★ᴗ★)</p>
            <br><br>
            <h2>ᯓ★ Death of a star?</h2>
            <p>At the end of a star's life, its core runs out of hydrogen, leading to a collapse that triggers fusion of helium into heavier elements. Low-mass stars become giants and shed their outer layers, forming planetary <strong>nebulae</strong> (⸝⸝•ᴗ•⸝⸝), leaving behind a white dwarf. High-mass stars continue fusion, forming heavier elements until iron, leading to a supernova explosion. The core collapses to form a neutron star or black hole, while the material ejected enriches future star formation. </p>
        </div>
        </div>

        <h2 class="section-title">⋆⭒˚.⋆ These are some fascinating stars ⋆⭒˚.⋆</h2>
        <div class="main-content">
            <div class="card stars-info">
                <figure class="effect-bubba">
                    <a href="https://pacrowther.sites.sheffield.ac.uk/r136a1-faqs" id="buttonClicked" target="_blank"
                        title="More curious?" class="other-links">
                <h2>R136a1</h2>
                <p>is a stellar object located in the Large Magellanic Cloud (LMC), a satellite galaxy of the Milky Way. It is one of the most massive known stars, with an estimated mass over 250 times that of the Sun. R136a1 is part of the R136 star cluster, which is located in the Tarantula Nebula within the LMC.</p>
                    </a>
            </figure>
            </div>

            <div class="card stars-info">
                <figure class="effect-bubba">
                    <a href="https://www.skyatnightmagazine.com/space-science/uy-scuti" id="buttonClicked2" target="_blank"
                    title="More curious?" class="other-links">
                <h2>UY Scuti</h2>
                <p>UY Scuti is a red supergiant star located in the constellation of Scutum.it is often given the accolade of the Universe's biggest star.You could fill UY Scuti up with 5 billion Suns, 7 trillion Jupiters or 7 quadrillion Earths.</p>
                    </a>
                </figure>
            </div>

            <div class="card stars-info">
                <figure class="effect-bubba">
                    <a href="https://earthsky.org/brightest-stars/blue-white-rigel-is-orions-brightest-star/" id="buttonClicked3" target="_blank"
                    title="More curious?" class="other-links">
                <h2>Rigel</h2>
                <p>Rigel is a prominent blue supergiant star located in the constellation Orion. It is one of the brightest stars in the night sky and is easily visible to the naked eye. The name Rigel derives from an Arabic term meaning “the left leg of the giant,” which translates to "the left leg of the giant (Orion)." Its one of the major stars forming Orion's figure, specifically representing the left leg of it.</p>
                </a>
                </figure>
            </div>

            <div class="card stars-info">
                <figure class="effect-bubba">
                    <a href="linkforstar4" id="buttonClicked4" target="_blank"
                    title="More curious?" class="other-links">
                <h2>Star 4</h2>
                <p>Description of the star goes here...</p>
                    </a>
                </figure>
            </div>

            <div class="card stars-info">
                <figure class="effect-bubba">
                    <a href="linkforstar5" id="buttonClicked5" target="_blank"
                    title="More curious?" class="other-links">
                <h2>Star 5</h2>
                <p>Description of the star goes here...</p>
                </a>
                </figure>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Ghaida&Renad&Juri Content &copy; 2024</p>
    </footer>

</body>

</html>
